
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        width: 250px;
        padding: 5px;
      }

      h1 {
        font-size: 15px;
        text-align: center;
      }

      .button {
        display: flex;
        overflow: hidden;

        margin: 0 auto;
        padding: 12px 12px;

        cursor: pointer;
        user-select: none;
        transition: all 150ms linear;
        text-align: center;
        white-space: nowrap;
        text-decoration: none !important;
        text-transform: none;
        text-transform: capitalize;

        color: #fff;
        background-color: #3dd28d;
        border: 0 none;
        border-radius: 4px;

        font-size: 13px;
        font-weight: 500;
        line-height: 1.3;

        -webkit-appearance: none;
        appearance:         none;
       
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        
        box-shadow: 2px 5px 10px var(--color-smoke);

        &:hover {
          transition: all 150ms linear;

          opacity: .85;
        }
        
        &:active {
          transition: all 150ms linear;
          opacity: .75;
        }
        
        &:focus {
          outline: 1px dotted #959595;
          outline-offset: -4px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Stop Shopping!!</h1>
    <div id="container">
      <p>Make a list of websites you know you spend too much money on and we'll show a reminder of your current financial situation.</p>
      <button class="button sign-up-btn">Update Settings</button>
    </div>
    <script src="js/jQuery_3.2.1.js"></script>
    <script src="js/link-initialize.js"></script>
    <script src="js/load-settings.js"></script>
  </body>
</html>
